<h2>About</h2>
<div class="row">
  <div class="large-12 columns">
    <div class="row">
      <div class="large-7 columns">
        <h4 class="subheader show-for-small">My name is Melvin Chien and I am a web designer from Toronto.</h4>
        <p>I specialize in improving the user interface of web applications, ensuring that people have a pleasant experience and get a lasting impression from websites, desktop and mobile applications, and other forms of software.</p>        
        <h4 class="subheader">I am passionate about the union of human-computer interaction and software development.</h4>
        <p>I received my undergraduate degree in Informatics with a specialization in Human-Computer Interaction from the <a href="http://uci.edu" target="_blank">University of California, Irvine</a> in June of 2013. I have experience in agile software development in addition to performing a variety of methods for evaluating software, including user studies, heuristic evaluations, and expert reviews.</p>
        <p>I am currently working at the <a href="http://learn.utoronto.ca" target="_blank">University of Toronto School of Continuing Studies</a>.</p>
      </div>
      <div class="large-offset-1 large-4 columns hide-for-small">
        <div class="panel">
          <h3 class="subheader">
            Hello there!<br />
            My name is Melvin and I am a user experience designer from Toronto.
          </h3>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- The study of the relationship between information, computers that use this information, and the people who use this technology, driven by the constant need to solve contextual problems outside of computer science. -->
