{
  "name": "melvin.io",
  "description": "Personal site of Melvin Chien, an upcoming UI designer and avid gamer.",
  "version": "1.7.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/melvinchien/melvinchien.github.com.git"
  },
  "keywords": ["melvin", "chien", "suuoh", "portfolio", "design"],
  "homepage": "http://melvin.github.io",
  "author": "Melvin Chien <me@melvin.io> (http://melvin.io/)",
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/melvinchien/melvinchien.github.com/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/melvinchien/melvinchien.github.com/issues",
    "email": "me@melvin.io"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.13.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-csslint": "~0.4.0",
    "grunt-contrib-cssmin": "~0.12.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-uglify": "~0.9.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-html-validation": "~0.1.0",
    "grunt-jekyll": "^0.4.2",
    "load-grunt-tasks": "^3.1.0",
    "matchdep": "~0.3.0"
  }
}
