<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>melvin</title>
  <meta name="author" content="Melvin Chien">
  <meta name="description" content="Melvin Chien">
  <link href="/v1.6/css/bootstrap-cosmo.no-icons.css" rel="stylesheet" media="screen">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" rel="stylesheet" media="screen">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" media="screen">
  <link href="/v1.6/css/melvin.min.css" rel="stylesheet" media="screen">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="/v1.6/">melvin</a>
        <ul class="nav">
          <li id="about" ><a href="/v1.6/about/"><i class="icon-comments"></i><span class="hidden-phone"> About</span></a></li>
          <li id="portfolio" ><a href="/v1.6/portfolio/"><i class="icon-suitcase"></i><span class="hidden-phone"> Portfolio</span></a></li>
          <li id="blog" ><a href="/v1.6/blog/"><i class="icon-coffee"></i><span class="hidden-phone"> Blog</span></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="body container-fluid">
    <div class="alert">
      Heavy construction ahead! Please excuse the (lack of a) mess!
    </div>

    <img id="splash" title="Welcome!" alt="splash" src="images/leaves.gif" style="display: none;"/>

    <footer>
      <a href="http://twitter.com/suuoh/"><i class="icon-twitter"></i></a>
      <a href="http://plus.google.com/101764870345759205118?prsrc=2"><i class="icon-google-plus"></i></a>
      <a href="http://linkedin.com/in/melvinchien"><i class="icon-linkedin"></i></a>
      <a href="http://git.io/melvin"><i class="icon-github"></i></a>
      <a href="mailto:hello@melvin.io"><i class="icon-envelope-alt"></i></a>
      &copy; 2013 Melvin Chien.
    </footer>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.8.4/jquery.lazyload.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.0.6/jquery.mousewheel.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-media.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.js"></script>
  <script src="/v1.6/js/melvin.min.js"></script>
  <script>
    $(document).ready(function() {
      $("footer").hide();
      $("img#splash").fadeIn(3000, function() {
        $("footer").fadeIn(1500);
      });
    });
  </script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-16595656-2']);
    _gaq.push(['_setDomainName', 'melvin.io']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
