/*!
 * melvin.io v1.7.1
 * Licensed under the MIT license
 */

::selection {
  background: #0078ad;
  color: white;
  text-shadow: none;
}
a {
  color: #0078ad;
}
a:hover {
  color: #14b7ff;
  cursor: pointer;
  text-decoration: none;
}
body,
html {
  height: 100%;
  width: 100%;
}
body {
  background-image: url("/images/bg_dark.gif");
  background-position: 50%;
  background-repeat: repeat;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #cccccc;
}
.container {
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  background-image: url("/images/bg_light.gif");
  background-position: 50%;
  background-repeat: repeat;
  display: none;
  min-height: 100%;
  width: 100%;
  bottom: -100%;
  position: relative;
  z-index: 1;
}
.container.active {
  display: block;
  bottom: 0;
}
.content {
  padding-top: 2em;
}
@media only screen and (min-width: 768px) {
  .content {
    padding-top: 5em;
  }
}
.divider {
  border-top: solid 1px #333333;
  clear: both;
  margin-bottom: 1.8em;
  margin-top: 1.8em;
}
@media only screen and (min-width: 768px) {
  .divider {
    margin-bottom: 2.8em;
    margin-top: 2.8em;
  }
}
.footer {
  color: #808080;
  padding-top: 2em;
}
@media only screen and (min-width: 768px) {
  .footer {
    padding-top: 5em;
  }
}
.footer a {
  color: #808080;
}
.footer a:hover {
  color: white;
}
.footer .divider {
  margin-bottom: 0;
}
.footer .row {
  margin-bottom: 0;
  margin-top: 0;
}
img.hexagon {
  height: 175px;
  left: 50%;
  margin-left: -101px;
  margin-top: -87.5px;
  position: absolute;
  top: 50%;
  width: 202px;
  z-index: -1;
}
.panel {
  -webkit-box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.8);
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #333333;
  border-color: #808080;
  min-height: 295px;
}
.panel .subheader {
  color: #cccccc;
}
.projects a:hover img {
  -moz-opacity: 0.75;
  -khtml-opacity: 0.75;
  -webkit-opacity: 0.75;
  opacity: 0.75;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75);
  filter: alpha(opacity=75);
}
.projects img {
  -webkit-box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.8);
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.8);
}
.projects img,
.projects p {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: white;
}
.project .button {
  background-color: #009be0;
}
.project .button:hover {
  background-color: #14b7ff;
}
@media only screen and (min-width: 768px) {
  .project .button {
    margin-bottom: 0;
    margin-top: 1.25em;
  }
}
.project img {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
@media only screen and (min-width: 768px) {
  .project .links {
    text-align: right;
  }
}
.project .list {
  margin-left: 1em;
}
.project .orbit-bullets li {
  background-color: #cccccc;
  border-color: #333333;
}
.project .orbit-bullets li.active {
  background-color: #0078ad;
}
.project .orbit-container {
  background: none;
}
.project .orbit-container .orbit-next,
.project .orbit-container .orbit-prev {
  background-color: #333333;
  background-color: rgba(0, 0, 0, 0.25);
  height: 50px;
  width: 35px;
}
.project .orbit-container .orbit-prev > span {
  border-left-width: 10px;
}
.project .orbit-container .orbit-slides-container {
  height: 588px;
}
.rocket {
  padding-bottom: 1em;
}
.row .row {
  margin-bottom: 1em;
  margin-top: 1em;
}
.space div {
  position: absolute;
}
.space .earth {
  color: #0078ad;
  left: 15%;
  top: 28%;
}
.space .moon {
  color: #808080;
  right: 12%;
  top: 10%;
}
.space .star-1 {
  color: #808080;
  left: 35%;
  top: 13%;
}
.space .star-2 {
  color: #808080;
  right: 38%;
  top: 34%;
}
@media only screen and (min-width: 768px) {
  .space .star-2 {
    top: 40%;
  }
}
.top-bar {
  background-color: #000e14;
  background-color: rgba(0, 14, 20, 0.8);
  height: 45px;
  margin-bottom: 0;
  max-height: 45px;
  -webkit-transition: max-height 0.5s ease;
  -moz-transition: max-height 0.5s ease;
  -o-transition: max-height 0.5s ease;
  transition: max-height 0.5s ease;
}
.top-bar .top-bar-section ul {
  background-color: transparent;
}
.top-bar .top-bar-section ul li a:not(.button) {
  background-color: transparent;
  color: #cccccc;
}
.top-bar .top-bar-section ul li a:not(.button):hover {
  color: white;
}
.top-bar.expanded {
  max-height: 177px;
}
.top-bar.expanded .top-bar-section ul li a:not(.button) {
  background-color: #001014;
}
.top-bar.expanded .top-bar-section ul li a:not(.button):hover {
  background-color: #333333;
}
.top-bar-clear {
  background-color: transparent;
}
.top-bar-clear .top-bar-section ul {
  background-color: transparent;
}
.top-bar-clear .top-bar-section ul li a:not(.button) {
  background-color: transparent;
}
.top-bar-clear.expanded .title-area {
  background-color: transparent;
}
.uci {
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  -webkit-opacity: 0.5;
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  filter: alpha(opacity=50);
  padding-top: 1em;
}
/*
@hexagonSide: 100px;
@hexagonHeight: 86px;

.hexagon {
  width: @hexagonSide * 2;
  height: @hexagonHeight * 2;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -@hexagonSide;
  margin-left: -@hexagonHeight;

  div[class^="hexagon-"] {
    position: relative;
    width: 0;
    height: 0;
    .background-clip();
  }

  .hexagon-one, .hexagon-three, .hexagon-five {
    border-top: @hexagonHeight solid rgb(0, 140, 226);
    border-top: @hexagonHeight solid rgba(0, 140, 226, 1.0);
    border-right: (@hexagonSide / 2) solid transparent;
    border-left: (@hexagonSide / 2) solid transparent;

    &:hover {
      border-top: @hexagonHeight solid rgb(266, 140, 0);
      border-top: @hexagonHeight solid rgba(266, 140, 0, 1.0);
    }
  }

  .hexagon-two, .hexagon-four, .hexagon-six {
    border-right: (@hexagonSide / 2) solid transparent;
    border-bottom: @hexagonHeight solid rgb(0, 140, 226);
    border-bottom: @hexagonHeight solid rgba(0, 140, 226, 1.0);
    border-left: (@hexagonSide / 2) solid transparent;

    &:hover {
      border-bottom: @hexagonHeight solid rgb(266, 140, 0);
      border-bottom: @hexagonHeight solid rgba(266, 140, 0, 1.0);
    }
  }

  .hexagon-one {
    margin-left: @hexagonSide / 2;
  }

  .hexagon-two {
    margin-top: -@hexagonHeight;
    margin-left: @hexagonSide;
  }

  .hexagon-three {
    margin-left: @hexagonSide;
  }

  .hexagon-four {
    margin-top: -@hexagonHeight;
    margin-left: @hexagonSide / 2;
  }

  .hexagon-five {
    margin-top: -@hexagonHeight;
  }

  .hexagon-six {
    margin-top: -@hexagonHeight * 2;
  }
}
*/
