/*!
 * melvin.io v1.8
 * Licensed under the MIT license
 */

.navbar-toggler {
  border: none !important;
}

.navbar-toggler-icon {
  background-image: none !important;
  padding-top: 0.4rem;
}

.navbar-toggler-icon:hover {
  cursor: pointer;
  color: #1a1a1a !important;
}

.nav-item {
  margin-right: 1rem;
}

footer {
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size: 0.75rem;
}

footer a:hover {
  text-decoration: none;
}

footer i:hover {
  color: #1a1a1a !important;
}

.container {
  margin-top: 3rem;
}

.row > div {
  padding-top: 1rem;
}

.card > .card-img-overlay {
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  background-color: rgba(240, 240, 240, 0.9);
}

.card:hover > .card-img-overlay {
  opacity: 1;
}

.card:hover > .card-img {
  -webkit-filter: blur(1px);
  filter: blur(1px);
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.form-control {
  padding-left: 1rem;
}

#contactAlert {
  display: none;
}

#melvinBanner {
  width: 100%;
  height: 100%;
}
