<!DOCTYPE html>
<html class="no-js" lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Melvin Chien</title>
    <meta name="description" content="Personal website of Melvin Chien">

    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.2/lux/bootstrap.min.css" integrity="sha512-zTvuig0lp44Ol8dgsXd7DGM3vSuLu8lIaGIEZ9pvh62u5lXNKMqZzqcBxBqju8pacqCCS2J5hWKrVS4IzJXEyQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css" integrity="sha512-D1liES3uvDpPrgk7vXR/hR/sukGn7EtDWEyvpdLsyalQYq6v6YUsTUJmku7B4rcuQ21rf0UTksw2i/2Pdjbd3g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/melvin.css">

  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- Menu Bar -->
    <nav class="navbar sticky-top navbar-expand-sm bg-body-secondary" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand ms-3" href="#">
          <img src="img/melvin_logo_full.png" height="34" alt="melvin logo">
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner -->
    <section class="container-fluid">
      <div class="row">
        <div class="col g-0">
          <img src="img/banner_banff.jpg" class="img-fluid" alt="Banner image of Banff National Park">
        </div>
      </div>
    </section>
    
    <!-- Projects -->
    <section class="container my-5" id="projects">
      <div class="row">
        <h1 class="text-sm-center text-secondary mb-3">Projects</h1>

        <!-- Project Cards -->
        <div class="col-sm-6">
          <div class="row row-cols-md-2 g-4">

            <!-- Project Card - Complete Connections Therapy -->
            <div class="col">
              <div class="card h-100">
                <img class="card-img-top" src="img/project_cctherapy.png" alt="Complete Connections Therapy">
                <div class="card-body">
                  <p class="card-title h5">Complete Connections Therapy</p>
                  <p class="card-text">Full website overhaul for local therapy business.</p>
                  <button class="btn btn-dark btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#projectCCTherapy" aria-expanded="false" aria-controls="projectCCTherapy">Learn More</button>
                </div>
              </div>
            </div>

            <!-- Project Card - Poolin' Around -->
            <div class="col">
              <div class="card h-100">
                <img class="card-img-top" src="img/project_poolinaround.png" alt="Poolin' Around">
                <div class="card-body">
                  <p class="card-title h5">Poolin' Around</p>
                  <p class="card-text">Website design and development for local pool maintenance business.</p>
                  <button class="btn btn-dark btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#projectPoolinAround" aria-expanded="false" aria-controls="projectPoolinAround">Learn More</button>
                </div>
              </div>
            </div>

            <!-- Project Card - Quercus Support resources -->
            <div class="col">
              <div class="card h-100">
                <img class="card-img-top" src="img/project_qsr.png" alt="Quercus Support resources">
                <div class="card-body">
                  <p class="card-title h5">Quercus Support resources</p>
                  <p class="card-text">Search utility for University of Toronto documentation hub.</p>
                  <button class="btn btn-dark btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#projectQSR" aria-expanded="false" aria-controls="projectQSR">Learn More</button>
                </div>
              </div>
            </div>

            <!-- Project Card - GoFloat Studios -->
            <div class="col">
              <div class="card h-100">
                <img class="card-img-top" src="img/project_gofloat.png" alt="GoFloat Studios">
                <div class="card-body">
                  <p class="card-title h5">GoFloat Studios</p>
                  <p class="card-text">Custom website development for local float therapy business.</p>
                  <button class="btn btn-dark btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#projectGoFloat" aria-expanded="false" aria-controls="projectGoFloat">Learn More</button>
                </div>
              </div>
            </div>
            
            <!-- Project Card - Anteater Network -->
            <div class="col">
              <div class="card h-100">
                <img class="card-img-top" src="img/project_anteaternetwork.png" alt="Anteater Network">
                <div class="card-body">
                  <p class="card-title h5">Anteater Network</p>
                  <p class="card-text">Visualize the global distribution of entrepreneurs of University of California, Irvine alumni.</p>
                  <button class="btn btn-dark btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#projectAnteaterNetwork" aria-expanded="false" aria-controls="projectAnteaterNetwork">Learn More</button>
                </div>
              </div>
            </div>

            <!-- Project Card - JMMP -->
            <div class="col">
              <div class="card h-100">
                <img class="card-img-top" src="img/project_jmmp.png" alt="JMMP">
                <div class="card-body">
                  <p class="card-title h5">JMMP</p>
                  <p class="card-text">Management team for the agile software development pproject, Anteater Network.</p>
                  <button class="btn btn-dark btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#projectJMMP" aria-expanded="false" aria-controls="projectJMMP">Learn More</button>
                </div>
              </div>
            </div>

            <!-- Project Card - Terris -->
            <div class="col">
              <div class="card h-100">
                <img class="card-img-top" src="img/project_terris.png" alt="Terris">
                <div class="card-body">
                  <p class="card-title h5">Terris</p>
                  <p class="card-text">Extensive and tight-knit gaming community focused around Minecraft.</p>
                  <button class="btn btn-dark btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#projectTerris" aria-expanded="false" aria-controls="projectTerris">Learn More</button>
                </div>
              </div>
            </div>
            
            <!-- Project Card - Alien Escape -->
            <div class="col">
              <div class="card h-100">
                <img class="card-img-top" src="img/project_alienescape.png" alt="Alien Escape">
                <div class="card-body">
                  <p class="card-title h5">Alien Escape</p>
                  <p class="card-text">Basic web game built using lightweight HTML5 libraries and original art assets.</p>
                  <button class="btn btn-dark btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#projectAlienEscape" aria-expanded="false" aria-controls="projectAlienEscape">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Project Details -->
        <div class="col-sm-6" id="projectArea">
          <div class="row my-3">
            <div class="col">

              <!-- Project Details - Complete Connections Therapy -->
              <div id="projectCCTherapy" class="collapse show" data-bs-parent="#projectArea">

                <!-- Gallery -->
                <div class="row mb-3">
                  <div class="col">
                    <h2 class="text-secondary-emphasis">Complete Connections Therapy</h2>
                    <div id="galleryCCTherapy" class="carousel slide">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#galleryCCTherapy" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#galleryCCTherapy" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#galleryCCTherapy" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#galleryCCTherapy" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block img-fluid" src="img/project_cctherapy_home.png" alt="Home page of Complete Connections Therapy.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_cctherapy_home_services.png" alt="Therapy service offerings.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_cctherapy_about.png" alt="About Complete Connections Therapy.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_cctherapy_team.png" alt="Staff biographies of Complete Connections Therapy.">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#galleryCCTherapy" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#galleryCCTherapy" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Description -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Description</h3>
                    <p>
                      <strong>Complete Connections Therapy</strong> is a therapeutic services center based in Burlington, Ontario with a focus for holistic wellness.
                    </p>
                    <p>This website was designed and developed as part of a comprehensive renewal of the company's online presence and identity. Various research initiatives into the best practices from other therapy centers and similar businesses helped guide the vision and inform this major milestone.</p>
                    <a class="btn btn-info btn-sm" href="https://www.cctherapy.ca/" target="_blank" role="button">View Website</a>
                  </div>
                </div>

                <!-- Features -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Features</h3>
                    <ul>
                      <li>Responsive website for compatibility with all screen sizes</li>
                      <li>Customized layouts, designs, and interactions based on therapy industry standards and modern web practices</li>
                    </ul>
                    <h3>Tools</h3>
                    <span class="badge bg-dark">HTML5</span>
                    <span class="badge bg-dark">CSS3</span>
                    <span class="badge bg-dark">Javascript</span>
                    <span class="badge bg-dark">Adobe Photoshop</span>
                    <span class="badge bg-light">Squarespace</span>
                  </div>
                </div>
              </div>

              <!-- Project Details - Poolin' Around -->
              <div id="projectPoolinAround" class="collapse" data-bs-parent="#projectArea">

                <!-- Gallery -->
                <div class="row mb-3">
                  <div class="col">
                    <h2 class="text-secondary-emphasis">Poolin' Around</h2>
                    <div id="galleryPoolinAround" class="carousel slide">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#galleryPoolinAround" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#galleryPoolinAround" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block img-fluid" src="img/project_poolinaround_home.png" alt="Home page of Poolin' Around.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_poolinaround_home_about.png" alt="About Poolin' Around.">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#galleryPoolinAround" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#galleryPoolinAround" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Description -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Description</h3>
                    <p>
                      <strong>Poolin' Around</strong> is a residential swimming pool maintenance service based in Burlington, Ontario.
                    </p>
                    <p>Without a prior online presence, this website was created and customized from the ground up based on the business's existing brand identity guidelines.</p>
                    <a class="btn btn-info btn-sm" href="https://poolinaround.ca/" target="_blank" role="button">View Website</a>
                  </div>
                </div>

                <!-- Features -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Features</h3>
                    <ul>
                      <li>Responsive website for compatibility with all screen sizes</li>
                      <li>Customized layouts, designs, and assets</li>
                    </ul>
                    <h3>Tools</h3>
                    <span class="badge bg-dark">HTML5</span>
                    <span class="badge bg-dark">CSS3</span>
                    <span class="badge bg-dark">Javascript</span>
                    <span class="badge bg-light">jQuery</span>
                    <span class="badge bg-light">Squarespace</span>
                  </div>
                </div>
              </div>

              <!-- Project Details - Quercus Support Resources -->
              <div id="projectQSR" class="collapse" data-bs-parent="#projectArea">

                <!-- Gallery -->
                <div class="row mb-3">
                  <div class="col">
                    <h2 class="text-secondary-emphasis">Quercus Support Resources</h2>
                    <div id="galleryQSR" class="carousel slide">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#galleryQSR" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#galleryQSR" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block img-fluid" src="img/project_qsr_home.png" alt="Home page of Quercus Support Resources.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_qsr_search.png" alt="Search utility for Quercus Support Resources.">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#galleryQSR" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#galleryQSR" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Description -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Description</h3>
                    <p>
                      <strong>Quercus Support Resources</strong> is a documentation and support hub for the University of Toronto's learning management system, Canvas. The hub contained an extensive library of user guides and support materials with limited navigability and discoverability.
                    </p>
                    <p>The search tool index all pages within the hub and provided an efficient and fast method for users to find what they are looking for, without the need for a hosted back end.</p>
                    <a class="btn btn-info btn-sm" href="https://github.com/suuoh/Quercus-Support-Resources-Search" target="_blank" role="button">Source Code</a>
                  </div>
                </div>

                <!-- Features -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Features</h3>
                    <ul>
                      <li>Browser-based, full text search index and functionality</li>
                      <li>Offline, reliable search index with no backend or live integration dependencies</li>
                      <li>Integration with Google Analytics</li>
                    </ul>
                    <h3>Tools</h3>
                    <span class="badge bg-dark">HTML5</span>
                    <span class="badge bg-dark">CSS3</span>
                    <span class="badge bg-dark">Javascript</span>
                    <span class="badge bg-light">jQuery</span>
                    <span class="badge bg-light">Bootstrap</span>
                    <span class="badge bg-light">Lunr.js</span>
                    <span class="badge bg-light">Instructure Canvas API</span>
                  </div>
                </div>
              </div>

              <!-- Project Details - GoFloat Studios -->
              <div id="projectGoFloat" class="collapse" data-bs-parent="#projectArea">

                <!-- Gallery -->
                <div class="row mb-3">
                  <div class="col">
                    <h2 class="text-secondary-emphasis">GoFloat Studios</h2>
                    <div id="galleryGoFloat" class="carousel slide">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#galleryGoFloat" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#galleryGoFloat" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#galleryGoFloat" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block img-fluid" src="img/project_gofloat_home.png" alt="Home page of GoFloat Studios.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_gofloat_pricing.png" alt="Pricing menu of floating services and packages.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_gofloat_faq.png" alt="Frequently asked questions for float therapy and associated procedures.">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#galleryGoFloat" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#galleryGoFloat" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Description -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Description</h3>
                    <p>
                      <strong>GoFloat Studios</strong> is the leading float therapy and wellness center based in Burlington, Ontario, with the vision to bring the sensory deprivation technique and improve the mental, physical, and spiritual wellness to as many people as possible.
                    </p>
                    <p>The website was developed and implemented based on custom design specifications provided by a third-party vendor with completely original assets.</p>
                    <a class="btn btn-info btn-sm" href="https://gofloatstudios.com/" target="_blank" role="button">View Website</a>
                  </div>
                </div>

                <!-- Features -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Features</h3>
                    <ul>
                      <li>Responsive website for compatibility with all screen sizes</li>
                      <li>Custom layouts, designs, and interactions based on third-party requirements</li>
                      <li>Custom analytics integration with booking platform</li>
                      <li>Integration with Mailchimp mailing list service</li>
                    </ul>
                    <h3>Tools</h3>
                    <span class="badge bg-dark">HTML5</span>
                    <span class="badge bg-dark">CSS3</span>
                    <span class="badge bg-dark">Javascript</span>
                    <span class="badge bg-light">jQuery</span>
                    <span class="badge bg-light">Squarespace</span>
                  </div>
                </div>
              </div>
              <!-- Project Details - Antea
                ter Network -->
              <div id="projectAnteaterNetwork" class="collapse" data-bs-parent="#projectArea">

                <!-- Gallery -->
                <div class="row mb-3">
                  <div class="col">
                    <h2 class="text-secondary-emphasis">Anteater Network</h2>
                    <div id="galleryAnteaterNetwork" class="carousel slide">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#galleryAnteaterNetwork" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#galleryAnteaterNetwork" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#galleryAnteaterNetwork" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#galleryAnteaterNetwork" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#galleryAnteaterNetwork" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#galleryAnteaterNetwork" data-bs-slide-to="5" aria-label="Slide 6"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block img-fluid" src="img/project_anteaternetwork_main.jpg" alt="Main view of the Anteater Network.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_anteaternetwork_clusters.jpg" alt="When there are too many pins, marker clustering can group pins in similar locations together.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_anteaternetwork_filter.jpg" alt="Filter results by school or business category.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_anteaternetwork_fullscreen.jpg" alt="Hiding the results list provides a larger view of the map.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_anteaternetwork_devices.jpg" alt="The Anteater Network was built mobile-first and responsively adapts to any device.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_anteaternetwork_mockups.jpg" alt="Wireframe mockups of the system from the planning and design phases.">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#galleryAnteaterNetwork" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#galleryAnteaterNetwork" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Description -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Description</h3>
                    <p>The <strong>Anteater Network</strong> is a dynamic and extensible website that connects alumni entrepeneurs of the <a href="https://uci.edu" target="_blank">University of California, Irvine</a> to past, present, and future students and faculty.</p>
                    <p>By displaying these businesses on a map with a variety of filters, the Anteater Network offers a highly effective, convenient, and visual representation of the spread of UCI's alumni network.</p>
                    <p>The system was created for the <a href="http://alumni.uci.edu" target="_blank">UCI Alumni Association</a> as a senior design project of my undergraduate informatics program.</p>
                    <a class="btn btn-info btn-sm" href="http://alumni.uci.edu/anteater-network/" target="_blank" role="button">View Project</a>
                    <a class="btn btn-secondary btn-sm" href="https://github.com/suuoh/AnteaterNetwork" target="_blank" role="button">Source Code</a>
                  </div>
                </div>

                <!-- Features -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Features</h3>
                    <ul>
                      <li>Responsive interface for compatibility with all screen sizes </li>
                      <li>600+ UCI alumni owned businesses listed</li>
                      <li>User friendly taxonomies for school and business category filters </li>
                      <li>Toggle-able pin clustering</li>
                      <li>Full screen map mode</li>
                      <li>Dynamic address geocoding and caching</li>
                      <li>Powerful and flexible instant search results</li>
                      <li>Buffered auto focusing map after searching</li>
                      <li>Custom admin panel for UCIAA staff</li>
                    </ul>
                    <h3>Tools</h3>
                    <span class="badge bg-dark">HTML5</span>
                    <span class="badge bg-dark">CSS3</span>
                    <span class="badge bg-dark">Javascript</span>
                    <span class="badge bg-dark">PHP</span>
                    <span class="badge bg-dark">MySQL</span>
                    <span class="badge bg-light">jQuery</span>
                    <span class="badge bg-light">Bootstrap</span>
                    <span class="badge bg-light">GitHub</span>
                    <span class="badge bg-light">Google Maps API</span>
                    <span class="badge bg-light">QUnit</span>
                  </div>
                </div>
              </div>

              <!-- Project Details - JMMP -->
              <div id="projectJMMP" class="collapse" data-bs-parent="#projectArea">

                <!-- Gallery -->
                <div class="row mb-3">
                  <div class="col">
                    <h2 class="text-secondary-emphasis">JMMP</h2>
                    <div id="galleryJMMP" class="carousel slide">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#galleryJMMP" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#galleryJMMP" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block img-fluid" src="img/project_jmmp_documents.jpg" alt="A variety of project documentation was produced including a project plan, communication covenant, risk analysis, and deployment plan.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_jmmp_poster.jpg" alt="Marketing poster that was used in several networking and showcase events.">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#galleryJMMP" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#galleryJMMP" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Description -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Description</h3>
                    <p>
                      <strong>JMMP</strong> is a student organization that was formed for the year long senior capstone project at the <a href="https://uci.edu" target="_blank">University of California, Irvine</a>. Our goal was to develop the Anteater Network, an innovative web app in collaboration with our sponsors, the <a href="http://alumni.uci.edu" target="_blank">UCI Alumni Association</a>.
                    </p>
                    <p>JMMP operated under agile software development methodologies for one year, with iterative bi-weekly cycles of planning, analysis, design, development, testing, and presentations.</p>
                    <a class="btn btn-info btn-sm" href="https://jmmp.github.io/" target="_blank" role="button">View Website</a>
                    <a class="btn btn-secondary btn-sm" href="https://github.com/JMMP/INF191" target="_blank" role="button">Digital Assets</a>
                  </div>
                </div>

                <!-- Features -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Project Management</h3>
                    <ul>
                      <li>Project plans, business cases, and risk analysis</li>
                      <li>Stakeholder agreement and communication convenant</li>
                    </ul>
                    <h3>Software Development</h3>
                    <ul>
                      <li>Wireframe mockups and functional prototypes</li>
                      <li>Requirements specification, architectural diagrams, and use cases</li>
                      <li>Test and deployment plans</li>
                    </ul>
                    <h3>Usability Testing</h3>
                    <ul>
                      <li>Keystroke analyses and heuristic evaluations</li>
                      <li>Code and expert reviews</li>
                      <li>User studies</li>
                    </ul>
                    <h3>Tools</h3>
                    <span class="badge bg-dark">Adobe Illustrator</span>
                    <span class="badge bg-dark">Adobe Photoshop</span>
                    <span class="badge bg-dark">Balsamiq</span>
                    <span class="badge bg-dark">Gantto</span>
                    <span class="badge bg-light">GitHub</span>
                    <span class="badge bg-light">UML</span>
                  </div>
                </div>
              </div>

              <!-- Project Details - Terris -->
              <div id="projectTerris" class="collapse" data-bs-parent="#projectArea">

                <!-- Gallery -->
                <div class="row mb-3">
                  <div class="col">
                    <h2 class="text-secondary-emphasis">Terris</h2>
                    <div id="galleryTerris" class="carousel slide">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#galleryTerris" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#galleryTerris" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#galleryTerris" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#galleryTerris" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#galleryTerris" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#galleryTerris" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#galleryTerris" data-bs-slide-to="6" aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#galleryTerris" data-bs-slide-to="7" aria-label="Slide 8"></button>
                        <button type="button" data-bs-target="#galleryTerris" data-bs-slide-to="8" aria-label="Slide 9"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block img-fluid" src="img/project_terris_pins.jpg" alt="Custom digital and physical merchandise was given out as content prizes and as rewards.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_terris_enjin.jpg" alt="Revamped Terris website, on the Enjin platform.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_terris_downtime.jpg" alt="Landing page for the website during maintenance periods.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_terris_technica.jpg" alt="Digital poster for the new Tekkit Minecraft server, alongside a design pattern derived from the Terris wordmark.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_terris_valhalla.jpg" alt="Marketing banner for Valhalla, a new unforgiving world with no convenience and quality of life plugins.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_terris_survivalgames.jpg" alt="Marketing banner for a new custom map and survival game mode, based on the Hunger Games novels.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_terris_terrisz1.jpg" alt="First concept poster for a new zombie survival mode server called TerrisZ.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_terris_terrisz2.jpg" alt="Second concept poster for the TerrisZ zombie survival server.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_terris_logos.jpg" alt="A history of the graphic identities of Terris, including the most recent sketch-style logotype.">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#galleryTerris" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#galleryTerris" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Description -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Description</h3>
                    <p>
                      <strong>Terris</strong> is a gaming community that was was founded in December 2011. The community largely centered around <a href="https://minecraft.net" target="_blank">Minecraft</a>, but steadily expanding to other popular games including Terraria and Team Fortress 2.
                    </p>
                    <p>Formed from the merging of two smaller Minecraft communities, Terris enabled me to drastically expand our reach and infrastructure.</p>
                    <p>I actively created, managed, and directed new projects and contests for the community, including the development of custom game plugins. I also maintained all aspects of the administration including the weekly staff meetings, finances, social media presence, graphical identity, technical support, and in game operations.</p>
                    <a class="btn btn-info btn-sm" href="https://web.archive.org/web/20141218062239/https://terrismc.info/" target="_blank" role="button">View Project</a>
                  </div>
                </div>

                <!-- Features -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Features</h3>
                    <ul>
                      <li>Over 800 registered members</li>
                      <li>6 active servers across 3 different games</li>
                      <li>Team of 20 staff members covering all time zones</li>
                      <li>Customized plugins that add depth to gameplay</li>
                      <li>Custom mod packs for an entirely new experience</li>
                      <li>Rotating daily and weekly events</li>
                      <li>Monthly contests and giveaways</li>
                    </ul>
                    <h3>Tools</h3>
                    <span class="badge bg-dark">Java</span>
                    <span class="badge bg-dark">HTML5</span>
                    <span class="badge bg-dark">CSS3</span>
                    <span class="badge bg-dark">Javascript</span>
                    <span class="badge bg-dark">CentOS</span>
                    <span class="badge bg-dark">Debian</span>
                    <span class="badge bg-dark">Ubuntu</span>
                    <span class="badge bg-dark">Adobe Illustrator</span>
                    <span class="badge bg-dark">Adobe Photoshop</span>
                    <span class="badge bg-dark">Adobe After Effects</span>
                    <span class="badge bg-light">GitHub</span>
                    <span class="badge bg-light">Enjin</span>
                  </div>
                </div>
              </div>

              <!-- Project Details - Alien Escape -->
              <div id="projectAlienEscape" class="collapse" data-bs-parent="#projectArea">

                <!-- Gallery -->
                <div class="row mb-3">
                  <div class="col">
                    <h2 class="text-secondary-emphasis">Alien Escape</h2>
                    <div id="galleryAlienEscape" class="carousel slide">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#galleryAlienEscape" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#galleryAlienEscape" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#galleryAlienEscape" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#galleryAlienEscape" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#galleryAlienEscape" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block img-fluid" src="img/project_alienescape_main.jpg" alt="Alien Escape is a turn based, action and strategy game built in HTML5.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_alienescape_fog.jpg" alt="The player's line of site is severely limited using a custom fog of war algorithm.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_alienescape_level1.jpg" alt="The first level introduces players to mechanics of Alien Escape.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_alienescape_level2.jpg" alt="Facility 2 adds more AI controlled enemies including turrets and guards.">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block img-fluid" src="img/project_alienescape_level3.jpg" alt="In the final level, the player is tasked with escaping a high security science lab with an abundance of turrets and two highly advanced guards.">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#galleryAlienEscape" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#galleryAlienEscape" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Description -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Description</h3>
                    <p>
                      <strong>Alien Escape</strong> is a short, turn based, adventure video game developed over the course of 7 weeks. It features all original artwork, sound assets, line of sight algorithms, and AI logic.
                    </p>
                    <p>The project involved creating prototypes, presentations, and documentation in addition to the game itself.</p>
                    <p>The player takes the role of an alien who has been captured and placed in quarantine. The alien must find an engine piece on each level to unlock the teleporter to the next level without running out of turns, all while playing under a fog of war and avoiding various enemies and traps.</p>
                    <a class="btn btn-info btn-sm" href="https://melvin.io/AlienEscape/" target="_blank" role="button">View Project</a>
                    <a class="btn btn-secondary btn-sm" href="https://github.com/suuoh/AlienEscape" target="_blank" role="button">Source Code</a>
                  </div>
                </div>

                <!-- Features -->
                <div class="row mb-3">
                  <div class="col">
                    <h3>Features</h3>
                    <ul>
                      <li>3 unique levels in increasing difficulty</li>
                      <li>Original artwork and sprites</li>
                      <li>Original music and sound effects, dynamically generated within the levels</li>
                      <li>Custom fog of war and line of sight algorithms</li>
                      <li>Custom artificial intelligence logic - 4 tiers of guard and 2 tiers of turret intelligence</li>
                    </ul>
                    <h3>Development Tools</h3>
                    <span class="badge bg-dark">HTML5</span>
                    <span class="badge bg-dark">Javascript</span>
                    <span class="badge bg-dark">Adobe Illustrator</span>
                    <span class="badge bg-dark">Adobe Photoshop</span>
                    <span class="badge bg-light">Tiled</span>
                    <span class="badge bg-light">melonJS</span>
                    <span class="badge bg-light">Tile Map XML</span>
                    <span class="badge bg-light">GitHub</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="container my-5" id="about">
      <div class="row justify-content-center g-3">
        <h1 class="text-sm-center text-secondary mb-3">About</h1>
        <div class="col-sm-auto d-sm-flex align-items-center text-center mx-3">
          <img class="rounded-circle" src="img/melvin_profile.jpg" width="150" alt="Profile Picture">
        </div>
        <div class="col-md-6 ml-3">
          <p>Hello there! My name is Melvin Chien.</p>
          <p class="text-justify"> I have extensive experience in project management, business and process analysis, user experience design, and customer success. My vision is to improve user experience to allow for clearer, quicker, and more effective universal access.</p>
          <p> I am currently spending my days as a product manager at the <em>University of Toronto</em>. In my free time, I enjoy hiking, playing video and board games, cooking, and gardening.</p>
        </div>
      </div>
    </section>

    <!-- Contact Form -->
    <section class="container my-5" id="contact">
      <div class="row justify-content-center">
        <h1 class="text-sm-center text-secondary mb-3">Contact</h1>
        <div class="col-md-6">
          <div class="alert fade" role="alert" id="contactAlert" style="display: none;"></div>
          <form id="contactForm" accept-charset="utf-8" action="https://formspree.io/f/mkndwywb" method="post">
            <div class="mb-2">
              <label for="contactName" class="form-label">Name</label>
              <input type="text" class="form-control" id="contactName" name="name" required placeholder="First and Last">
            </div>
            <div class="mb-2">
              <label for="contactEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="contactEmail" name="email" required placeholder="abc@gmail.com">
            </div>
            <div class="mb-2">
              <label for="contactPhone" class="form-label">Phone <small>(Optional)</small>
              </label>
              <input type="tel" class="form-control" id="contactPhone" name="phone" placeholder="(416) 123-4567">
            </div>
            <div class="mb-2">
              <label for="contactComments" class="form-label">Message</label>
              <textarea class="form-control" id="contactComments" rows="3" name="message" required placeholder="Questions, comments, or just saying hello?"></textarea>
            </div>
            <button type="submit" class="btn btn-outline-primary btn-sm">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="container">
      <div class="row pt-5">
        <div class="col text-start fs-6">
          <p class="text-secondary text-uppercase"> &copy; Melvin Chien <span id="currentYear"></span>
            <span class="ms-1">
              <a href="mailto:me@melvin.io" class="icon-link" target="_blank">
                <i class="bi bi-envelope"></i>
              </a>
              <a href="https://github.com/suuoh" class="icon-link" target="_blank">
                <i class="bi bi-github"></i>
              </a>
              <a href="https://linkedin.com/in/melvinchien" class="icon-link" target="_blank">
                <i class="bi bi-linkedin"></i>
              </a>
              <a href="https://twitter.com/suuoh" class="icon-link" target="_blank">
                <i class="bi bi-twitter-x"></i>
              </a>
            </span>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/melvin.js"></script>
  </body>
</html>