<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Melvin Chien">
  <meta name="description" content="404 Page Not Found">
  <title>Page Not Found &middot; melvin</title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css" rel="stylesheet" media="screen">
  <link href="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.1/css/foundation.css" rel="stylesheet" media="screen">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="/v1.7/css/melvin.css" rel="stylesheet" media="screen">
  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.1/js/vendor/custom.modernizr.js"></script>
</head>
<body>
  <nav class="top-bar top-bar-clear">
    <ul class="title-area">
      <li class="name">
        <h1><a href="/v1.7/">&there4; melvin</a></h1>
      </li>
      <li class="toggle-topbar menu-icon">
        <a><span></span></a>
      </li>
    </ul>
    <section class="top-bar-section">
      <ul class="right">
        <li><a href="/#/about"><i class="icon-user"></i>&nbsp;&nbsp;ABOUT</a></li>
        <li><a href="/#/projects"><i class="icon-suitcase"></i>&nbsp;&nbsp;PROJECTS</a></li>
        <li><a href="/#/contact"><i class="icon-comments"></i>&nbsp;&nbsp;CONTACT</a></li>
      </ul>
    </section>
  </nav>
  <div class="space">
    <div class="earth">
      <i class="icon-globe icon-3x"></i>
    </div>
    <div class="moon">
      <i class="icon-moon icon-4x"></i>
    </div>
    <div class="star-1">
      <i class="icon-star icon-2x"></i>
    </div>
    <div class="star-2">
      <i class="icon-star"></i>
    </div>
  </div>
  <div class="row">
    <div class="large-12 large-centered columns text-center">
      <div class="row rocket">
        <div class="small-6 small-centered columns">
          <h2><i class="icon-rocket icon-4x"></i></h2>
        </div>
      </div>
      <div class="row">
        <div class="small-12 small-centered columns">
          <h2>Oh no!</h2>
          <h2 class="subheader">How did we end up out here?</h2>
        </div>
      </div>
      <div class="row">
        <div class="small-9 large-6 small-centered columns">
          <a class="button expand secondary" id="js-button-back">Return to Earth</a>
        </div>
      </div>
      <div class="row">
        <div class="small-block-grid-6 columns">
          <p>Kindly report this broken link to me.</p>
          <a class="small button" id="js-button-twitter"><i class="icon-twitter"></i> Tweet me</a>
          <a class="small button" id="js-button-github" target="_blank"><i class="icon-github-alt"></i> Submit issue</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row footer">
    <div class="large-12 columns">
      <div class="divider"></div>
      <div class="row">
        <div class="large-8 columns">
          <p>
            <a href="https://twitter.com/intent/tweet?screen_name=suuoh" onclick="javascript:window.open('https://twitter.com/intent/tweet?screen_name=suuoh', '', 'status=yes, width=550, height=420'); return false;"><i class="icon-twitter"></i>&nbsp;</a>
            <a href="mailto:hello@melvin.io" onclick="javascript:window.open('mailto:hello@melvin.io', '', 'status=yes, width=800, height=600'); return false;"><i class="icon-envelope"></i>&nbsp;</a>
            Copyright &copy; 2013 Melvin Chien.
          </p>
        </div>
        <div class="large-4 columns hide-for-small">
          <p class="text-right">Powered by <a href="http://pages.github.com/" target="_blank">GitHub</a>.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="//code.jquery.com/jquery-2.0.3.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.1/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
    document.getElementById("js-button-back").href = document.referrer;
    document.getElementById("js-button-github").href = "https://github.com/melvinchien/melvinchien.github.com/issues/new?title=Broken%20link%3A%20" + document.URL;
    var twitter = document.getElementById("js-button-twitter");
    twitter.href = "https://twitter.com/intent/tweet?screen_name=suuoh&text=I%20found%20a%20broken%20link%20on%20your%20site!%20" + document.URL;
    twitter.onclick = function() {
      window.open(twitter.href, "", "status=yes, width=550, height=420");
      return false;
    };
  </script>

  <!-- Google Analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-16595656-2']);
    _gaq.push(['_setDomainName', 'melvin.io']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
