<h2>Contact</h2>
<div class="row">
  <div class="large-12 columns">
    <h4 class="subheader">Feel free to get in touch with me using any of the following services.</h4>
    <p>I am currently available for hire for part time and freelance projects.</p>
    <div class="row">
      <div class="show-for-small">
        <div class="small-6 columns">
          <h4 class="subheader">
            <a href="http://twitter.com/suuoh/" target="_blank"><i class="icon-twitter"></i>&nbsp;Twitter</a>
          </h4>
          <h4 class="subheader">
            <a href="mailto:me@melvin.io" target="_blank"><i class="icon-envelope"></i>&nbsp;Email</a>
          </h4>
        </div>
        <div class="small-6 columns">
          <h4 class="subheader">
            <a href="http://linkedin.com/in/melvinchien" target="_blank"><i class="icon-linkedin-sign"></i>&nbsp;LinkedIn</a>
          </h4>
          <h4 class="subheader">
            <a href="https://github.com/suuoh" target="_blank"><i class="icon-github"></i>&nbsp;GitHub</a>
          </h4>
        </div>
      </div>
      <div class="hide-for-small">
        <div class="large-3 columns">
          <h4 class="subheader">
            <a href="http://twitter.com/suuoh/" target="_blank"><i class="icon-twitter"></i>&nbsp;Twitter</a>
          </h4>
        </div>
        <div class="large-3 columns">
          <h4 class="subheader">
            <a href="mailto:me@melvin.io" target="_blank"><i class="icon-envelope"></i>&nbsp;Email</a>
          </h4>
        </div>
        <div class="large-3 columns">
          <h4 class="subheader">
            <a href="http://linkedin.com/in/melvinchien" target="_blank"><i class="icon-linkedin-sign"></i>&nbsp;LinkedIn</a>
          </h4>
        </div>
        <div class="large-3 columns">
          <h4 class="subheader">
            <a href="https://github.com/suuoh" target="_blank"><i class="icon-github"></i>&nbsp;GitHub</a>
          </h4>
        </div>
      </div>
    </div>
  </div>
</div>
