<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Melvin Chien">
  <meta name="description" content="Personal website of Melvin Chien">
  <title>melvin</title>

  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css" rel="stylesheet" media="screen">
  <link href="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.1/css/foundation.css" rel="stylesheet" media="screen">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="/v1.7/css/melvin.css" rel="stylesheet" media="screen">
  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.1/js/vendor/custom.modernizr.js"></script>
</head>
<body>
  <div class="fixed">
    <nav class="top-bar top-bar-clear" id="js-navbar">
      <ul class="title-area">
        <li class="name">
          <h1><a class="deep-link" href="/">&there4; melvin</a></h1>
        </li>
        <li class="toggle-topbar menu-icon">
          <a><span></span></a>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li><a class="deep-link" href="#about"><i class="icon-user"></i>&nbsp;&nbsp;ABOUT</a></li>
          <!--<li><a href="#"><i class="icon-coffee"></i>&nbsp;&nbsp;BLOG</a></li>-->
          <li><a class="deep-link" href="#projects"><i class="icon-suitcase"></i>&nbsp;&nbsp;PROJECTS</a></li>
          <li><a class="deep-link" href="#contact"><i class="icon-comments"></i>&nbsp;&nbsp;CONTACT</a></li>
        </ul>
      </section>
    </nav>
  </div>

  <img class="hexagon" id="js-hexagon" src="images/hexagon.png" alt="hexagon" />

  <div class="container" id="js-container">
    <div class="row" id="js-divider" style="display: none;">
      <div class="large-12 large-centered columns">
        <div class="divider"></div>
      </div>
    </div>

    <div class="row">
  <div class="large-12 large-centered columns content" id="js-content">
  </div>
</div>

    <div class="row footer" id="js-footer">
      <div class="large-12 columns">
        <div class="divider"></div>
        <div class="row">
          <div class="large-8 columns">
            <p>
              <a href="https://twitter.com/intent/tweet?screen_name=suuoh" onclick="javascript:window.open('https://twitter.com/intent/tweet?screen_name=suuoh', '', 'status=yes, width=550, height=420'); return false;"><i class="icon-twitter"></i>&nbsp;</a>
              <a href="mailto:hello@melvin.io" onclick="javascript:window.open('mailto:hello@melvin.io', '', 'status=yes, width=800, height=600'); return false;"><i class="icon-envelope"></i></a>
              &nbsp;Copyright &copy; 2014 Melvin Chien.
            </p>
          </div>
          <div class="large-4 columns hide-for-small">
            <p class="text-right">Powered by <a href="http://pages.github.com/" target="_blank">GitHub</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="//code.jquery.com/jquery-2.0.3.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.1/js/foundation/foundation.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.1/js/foundation/foundation.topbar.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.3.1/js/foundation/foundation.orbit.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
  <script src="/v1.7/js/melvin.js"></script>

  <!-- Google Analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-16595656-2']);
    _gaq.push(['_setDomainName', 'melvin.io']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
