<div class="projects">
  <h2>Projects</h2>
  <div class="row">
    <div class="large-12 columns">
      <p>
        <a class="deep-link" href="#project-anteaternetwork">
          <img alt="Anteater Network" src="/v1.7/images/antnet_banner.jpg" />
        </a>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <p>
        <a class="deep-link" href="#project-jmmp">
          <img alt="JMMP" src="/v1.7/images/jmmp_banner.jpg" />
        </a>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <p>
        <a class="deep-link" href="#project-alienescape">
          <img alt="Alien Escape" src="/v1.7/images/alienescape_banner.jpg" />
        </a>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <p>
        <a class="deep-link" href="#project-terris">
          <img alt="Terris" src="/v1.7/images/terris_banner.jpg" />
        </a>
      </p>
    </div>
  </div>
</div>
