<div class="project">
  <div class="row">
    <div class="large-10 columns">
      <h2>Terris Minecraft Community <small>September 2012</small></h2>
    </div>
    <div class="large-2 columns links">
      <a class="button small" href="http://terrismc.info" target="_blank"><i class="icon-globe"></i>&nbsp;&nbsp;Website</a>
    </div>
  </div>
  <div class="row">
    <div class="small-6 columns">
      <h4 class="subheader">About</h4>
      <p><strong>Terris</strong> is a gaming community that I co-founded in December 2011. The community is largely centered around <a href="http://minecraft.com" target="_blank">Minecraft</a>, though it has been steadily expanding to other popular games.</p>
      <p>Formed from another Minecraft community I created in March 2011, founding Terris enabled me to expand our reach and infrastructure in the world of gaming.</p>
      <p>During the 18 months, I actively created, managed, and directed new projects and contests for the community. In addition, I maintained all aspects of Terris including the weekly meetings, finances, social media presence, graphical identity, technical support, and in game operations.</p>
    </div>
    <div class="small-5 small-offset-1 columns">
      <h4 class="subheader">Features</h4>
      <ul class="list disc">
        <li>Over 600 registered members</li>
        <li>4 active game servers</li>
        <li>20 staff members covering all time zones</li>
        <li>Large, beautifully themed worlds</li>
        <li>Hand picked plugins that add depth to gameplay</li>
        <li>Custom mod packs for an entirely new experience</li>
        <li>Rotating daily and weekly events</li>
        <li>Monthly contests and giveaways</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <h4 class="subheader">Languages and Tools</h4>
      <p class="label radius">Illustrator</p>
      <p class="label radius">Photoshop</p>
      <p class="label radius">After Effects</p>
      <p class="label radius">HTML</p>
      <p class="label radius">CSS</p>
      <p class="label radius">Javascript</p>
      <p class="label radius">Java</p>
      <p class="label secondary radius">CentOS</p>
      <p class="label secondary radius">Git</p>
      <p class="label secondary radius">Enjin</p>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <h4 class="subheader">Gallery</h4>
      <div class="slideshow-wrapper">
        <div class="preloader"></div>
        <ul data-orbit>
          <li>
            <img src="/v1.7/images/terris_pins.jpg" alt="Custom pins made from the Terris profile picture were given out as contest prizes and banners created for members to use as their forum signatures" />
          </li>
          <li>
            <img src="/v1.7/images/terris_enjin.jpg" alt="The home page of Terris' revamped website, hosted on Enjin" />
          </li>
          <li>
            <img src="/v1.7/images/terris_downtime.jpg" alt="Landing image for the website during maintenance periods" />
          </li>
          <li>
            <img src="/v1.7/images/terris_technica.jpg" alt="Poster for our new Tekkit server and a pattern derived from the Terris wordmark" />
          </li>
          <li>
            <img src="/v1.7/images/terris_valhalla.jpg" alt="Dive into the unforgiving and harsh land of Valhalla, where everyone fights for themselves" />
          </li>
          <li>
            <img src="/v1.7/images/terris_survivalgames.jpg" alt="Advertisement for a new custom map and game mode based on the Hunger Games novels" />
          </li>
          <li>
            <img src="/v1.7/images/terris_terrisz1.jpg" alt="First concept poster for the upcoming server hosting TerrisZ, a game mode based on a zombie survival mod called DayZ"/>
          </li>
          <li>
            <img src="/v1.7/images/terris_terrisz2.jpg" alt="Second concept poster for the upcoming TerrisZ server"/>
          </li>
          <li>
            <img src="/v1.7/images/terris_logos.jpg" alt="The 3 identity phases of Terris, including the current 'sketch' logotype" />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function() {
    $(document).foundation("orbit", {
      animation: 'fade',
      timer_speed: 4000,
      resume_on_mouseout: true,
      slide_number: false
    });
  });
</script>
