<div class="project">
  <div class="row">
    <div class="large-8 columns">
      <h2>JMMP <small>March 2013</small></h2>
    </div>
    <div class="large-4 columns links">
      <a class="button small" href="http://github.com/JMMP/" target="_blank"><i class="icon-globe"></i>&nbsp;&nbsp;Website</a>
    </div>
  </div>
  <div class="row">
    <div class="small-7 columns">
      <div class="row">
        <div class="large-12 columns">
          <h4 class="subheader">About</h4>
          <p><strong>JMMP</strong> was a student group formed for the year long Informatics 191 senior design project course at the <a href="http://uci.edu" target="_blank">University of California, Irvine</a>. Our goal was to develop the <a class="deep-link" href="#project-anteaternetwork">Anteater Network</a> system in collaboration with our sponsors, the <a href="http://alumni.uci.edu" target="_blank">UCI Alumni Association</a>.</p>
          <p>JMMP operated for in an agile software development environment for one year, with iterative bi-weekly cycles of planning, analysis, design, development, testing, and presentations.</p>
        </div>
      </div>
    </div>
    <div class="small-5 columns">
      <div class="row">
        <div class="large-6 columns">
          <h4 class="subheader">Deliverables</h4>
          <ul class="list disc">
            <li>Project plans</li>
            <li>Business cases</li>
            <li>Requirements specifications</li>
            <li>Progress reports</li>
            <li>Use case diagrams</li>
            <li>Architectural diagrams</li>
            <li>Test plans</li>
            <li>Deployment plans</li>
          </ul>
        </div>
        <div class="large-6 columns">
          <h4 class="subheader">User Experience</h4>
          <ul class="list disc">
            <li>Wireframe mockups</li>
            <li>Prototypes</li>
            <li>Unit tests</li>
            <li>Execution tests</li>
            <li>Keystroke analyses</li>
            <li>Heuristic evaluations</li>
            <li>Code reviews</li>
            <li>Expert reviews</li>
            <li>User studies</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <h4 class="subheader">Tools</h4>
      <p class="label radius">Illustrator</p>
      <p class="label radius">Photoshop</p>
      <p class="label radius">Balsamiq</p>
      <p class="label radius">Gantto</p>
      <p class="label secondary radius">Git</p>
      <p class="label secondary radius">UML</p>
      <p class="label secondary radius">QUnit</p>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <h4 class="subheader">Gallery</h4>
      <div class="slideshow-wrapper">
        <div class="preloader"></div>
        <ul data-orbit>
          <li>
            <img src="/v1.7/images/jmmp_mockups.jpg" alt="Preliminary wireframe mockups of the Anteater Network" />
          </li>
          <li>
            <img src="/v1.7/images/jmmp_documents.jpg" alt="Some of the documentation we created for the Anteater Network" />
          </li>
          <li>
            <img src="/v1.7/images/jmmp_poster.jpg" alt="Final version of our poster used for marketing in various events such as the senior project showcase" />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function() {
    $(document).foundation("orbit", {
      animation: 'fade',
      timer_speed: 4000,
      resume_on_mouseout: true,
      slide_number: false
    });
  });
</script>
