{
  "name": "melvin.io",
  "description": "Personal site of Melvin Chien, an upcoming UI designer and avid gamer.",
  "version": "1.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/melvinchien/melvinchien.github.com.git"
  },
  "keywords": ["melvin", "portfolio", "blog"],
  "homepage": "http://melvin.github.io",
  "author": "Melvin Chien <hello@melvin.io> (http://melvin.io/)",
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/melvinchien/melvinchien.github.com/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/melvinchien/melvinchien.github.com/issues",
    "email": "hello@melvin.io"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-html-validation": "~0.1.5",
    "grunt-jekyll": "~0.3.9"
  }
}
