---
layout: default
title: Portfolio
description: Portfolio of Melvin Chien
permalink: /portfolio/
updated: 2013-09-15
---

<ul class="nav nav-pills">
  <li>
    <a href="#antnet">Anteater Network</a>
  </li>
  <li>
    <a href="#jmmp">JMMP</a>
  </li>
  <li>
    <a href="#alienescape">Alien Escape</a>
  </li>
  <li>
    <a href="#terris">Terris</a>
  </li>
</ul>
<h2 id="antnet">Anteater Network <small>March 2013</small></h2>
<div class="row-fluid">
  <div class="span6">
    <p><a href="http://instdav.ics.uci.edu/~191grp10/AnteaterNetwork-Testing/">Anteater Network</a> is a new, clean, and expandable system created by <a href="#jmmp">JMMP</a> for the <a href="http://alumni.uci.edu/">University of California, Irvine Alumni Association</a> as my senior design project for the informatics undergraduate program.</p>
    <p>The system helps connect current and past students and faculty to other alumni who have started their own businesses. By displaying these businesses on a map and offering a variety of filters the Anteater Network offers a highly effective, convenient, and visual representation of the spread of UCI's alumni network.</p>
  </div>
  <div class="span6">
    <ul class="no-bullets">
      <li><i class="icon-angle-right"></i> Displays all UCI alumni owned businesses</li>
      <li><i class="icon-angle-right"></i> Supports businesses without a physical address</li>
      <li><i class="icon-angle-right"></i> Filter by city, category, class year, or school</li>
      <li><i class="icon-angle-right"></i> Search in a variety of fields including business name, alumni name, address, or category</li>
      <li><i class="icon-angle-right"></i> Auto populating and searchable menus</li>
      <li><i class="icon-angle-right"></i> Hide-able results list</li>
      <li><i class="icon-angle-right"></i> Auto focusing map on search, with <a class="tooltip-hover" title="Prevents pins from appearing on the edge of the map.">buffer zones</a> around pins</li>
      <li><i class="icon-angle-right"></i> Marker clustering</li>
      <li><i class="icon-angle-right"></i> Geocoding and caching addresses</li>
      <li><i class="icon-angle-right"></i> Custom admin panel for UCIAA staff</li>
      <li><i class="icon-angle-right"></i> Compatible with mobile devices</li>
    </ul>
  </div>
</div>
<div class="row-fluid gallery">
  <a class="span2" title="The default view of the Anteater Network." rel="antnet" href="/images/antnet_main.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/antnet_main_small.jpg" alt="Anteater Network" />
  </a>
  <a class="span2" title="Hide the results list for a simpler and more relaxed view." rel="antnet" href="/images/antnet_map.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/antnet_map_small.jpg" alt="Full map view" />
  </a>
  <a class="span2" title="Too many pins crowding the map? Turn on the clusters!" rel="antnet" href="/images/antnet_clusters.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/antnet_clusters_small.jpg" alt="Marker clustering" />
  </a>
  <a class="span2" title="Discover businesses using the various searchable filters." rel="antnet" href="/images/antnet_filter.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/antnet_filter_small.jpg" alt="Searchable filters" />
  </a>    
  <a class="span2" title="Find a business' details and get driving directions directly." rel="antnet" href="/images/antnet_info.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/antnet_info_small.jpg" alt="Info window" />
  </a>
</div>
<h2 id="jmmp">JMMP <small>March 2013</small></h2>
<div class="row-fluid">
  <div class="span6">
    <p><a href="http://jmmp.github.com/">JMMP</a> is my team that was formed for the Informatics 191 course at UCI. Our main focus is to develop the <a href="#antnet">Anteater Network</a> system in collaboration with the course instructors as well as our sponsors, the UC Irvine Alumni Association.</p>
  </div>
  <div class="span6">
    <ul class="no-bullets">
      <li><i class="icon-angle-right"></i> Developed in an <a class="tooltip-hover" title="Continuous and iterative cycles of development, presentations, and feedback.">agile</a> environment using bi-weekly sprints</li>
      <li><i class="icon-angle-right"></i> Created <a class="tooltip-hover" title="Project plans, business cases, requirements documents, progress reports, use case diagrams, architectural diagrams, test plans, and deployment plans.">various</a> project management documents</li>
      <li><i class="icon-angle-right"></i> Created wireframe and prototype mockups</li>
      <li><i class="icon-angle-right"></i> Implemented JavaScript and PHP unit tests</li>
      <li><i class="icon-angle-right"></i> Performed <a class="tooltip-hover" title="Execution tests, keystroke analyses, code reviews, heuristic evaluations, expert reviews, and user studies.">various</a> forms of user testing</li>
    </ul>
  </div>
</div>
<div class="row-fluid gallery">
  <a class="span2" title="The team logo identity and document header." rel="jmmp" href="/images/jmmp_logos.png">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/jmmp_logos_small.png" alt="JMMP logo" />
  </a>
  <a class="span2" title="Example of our custom header in an official document." rel="jmmp" href="/images/jmmp_deployment.png">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/jmmp_deployment_small.png" alt="Example document" />
  </a>
  <a class="span2" title="One of the very first mockups of the Anteater Network on the Alumni Association's website." rel="jmmp" href="/images/jmmp_mockup.gif">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/jmmp_mockup_small.gif" alt="Anteater Network mockup" />
  </a>
  <a class="span2" title="Our poster board used for marketing in various events and presentations." rel="jmmp" href="/images/jmmp_poster.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/jmmp_poster_small.jpg" alt="Poster board" />
  </a>
</div>
<h2 id="alienescape">Alien Escape <small>December 2012</small></h2>
<div class="row-fluid">
  <div class="span6">
    <p><a href="http://melvin.io/AlienEscape/">Alien Escape</a> is a short, unique video game as part of a 7 week project involving creating prototypes, presentations, and documentation. It is an original, tile based, adventure game built on the melonJS HTML5 game library and Tiled map format. It features custom artwork and sprites, sounds, and artificial intelligence and field of view algorithms.</p>
  </div>
  <div class="span6">
    <ul class="no-bullets">
      <li><i class="icon-angle-right"></i> Built using the <a href="http://melonjs.org">melonJS</a> game library</li>
      <li><i class="icon-angle-right"></i> 3 challenging levels, created with <a href="http://www.mapeditor.org/">Tiled Map Editor</a></li>
      <li><i class="icon-angle-right"></i> Original sprite based artwork</li>
      <li><i class="icon-angle-right"></i> Original music and sound effects, triggered by events and <a class="tooltip-hover" title="Different areas in a level play different types of music.">sound zones</a></li>
      <li><i class="icon-angle-right"></i> Custom fog of war algorithm</li>
      <li><i class="icon-angle-right"></i> 4 different types of enemy AI: <a class="tooltip-hover" title="Novice guards lazily walk around.">Novice</a>, <a class="tooltip-hover" title="Pro guards walk randomly but will chase the player in a limited area, if they are in the line of sight.">Pro</a>, <a class="tooltip-hover" title="Elite guards will actively chase the player when detected and have no limits.">Elite</a>, <a class="tooltip-hover" title="The doctor can teleport to chase the player. Avoid him at all cost!">Doctor</a></li>
      <li><i class="icon-angle-right"></i> 2 different types of turret AI: <a class="tooltip-hover" title="Normal turrets fire when they please.">Normal</a>, <a class="tooltip-hover" title="Advanced turrets only shoot when the player enters their line of sight.">Advanced</a></li>
    </ul>
  </div>
</div>
<div class="row-fluid gallery">
  <a class="span2" title="Title screen of Alien Escape, a 32 by 32 pixel tile based action strategy game!" rel="alienescape" href="/images/alienescape_title.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/alienescape_title_small.jpg" alt="Title Screen" />
  </a>
  <a class="span2" title="The custom fog of war is by default enabled. When disabled, it will turn on again after 5 turns." rel="alienescape" href="/images/alienescape_fog.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/alienescape_fog_small.jpg" alt="Fog of War" />
  </a>
  <a class="span2" title="Starting off easy with the outdoor themed Facility 1, the first of 3 different levels!" rel="alienescape" href="/images/alienescape_f1.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/alienescape_f1_small.jpg" alt="Facility 1" />
  </a>
  <a class="span2" title="A few more turrets, a few more guards, and a lot more blue lights on Facility 2!" rel="alienescape" href="/images/alienescape_f2.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/alienescape_f2_small.jpg" alt="Facility 2" />
  </a>
  <a class="span2" title="Don't let the basic and spacious layout of the final level fool you. Can you stay alive and make your way past the 28 turrets and 2 teleporting guards?" rel="alienescape" href="/images/alienescape_f3.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/alienescape_f3_small.jpg" alt="Facility 3" />
  </a>
</div>
<h2 id="terris">Terris Minecraft Community <small>September 2012</small></h2>
<div class="row-fluid">
  <div class="span6">
    <p><a href="http://terrismc.info">Terris</a> is a gaming community that I co-founded in <a class="tooltip-hover" title="Terris was created from merging two smaller successful communities: The Dark Pinnacle of Inspiration, founded in March 2011 by myself, and Terracraft, founded in April 2011 by my partner.">December 2011</a>. The community is largely focused on playing Minecraft, though it has been steadily expanding to other games such as Team Fortress 2. I resigned from my role as a staff member in September 2012 to focus on other hobbies, though I occasionally help out when needed.</p>
    <p>At that time, I managed a team of twenty staff along with a community of a few hundred registered users and actively created, managed, and led new projects for the community. Managed and maintained all aspects of the community including the finances, social media presence, graphical identity, technical support, and in game operations.</p>
  </div>
  <div class="span6">
    <ul class="no-bullets">
      <li><i class="icon-angle-right"></i> Served as the main technical support, set up and managed a <a href="http://www.centos.org/">CentOS 5.8</a> Linux dedicated server</li>
      <li><i class="icon-angle-right"></i> Designed graphical identity for the entire community</li>
      <li><i class="icon-angle-right"></i> Managed a team of twenty staff members</li>
      <li><i class="icon-angle-right"></i> Hosted weekly staff meetings via Skype</li>
      <li><i class="icon-angle-right"></i> Provided guidance to staff and players in accordance with the community's vision and values</li>
      <li><i class="icon-angle-right"></i> Constantly looked for <a class="tooltip-hover" title="Extended Terris media presence to services such as MinecraftForums, PlanetMinecraft, Facebook, Google+, and YouTube. Discovered new mods and plugins to be added onto the existing servers and to create new servers for the community members."> ways to expand</a> the community</li>
      <li><i class="icon-angle-right"></i> Created and led new projects, contests, and raffles for the community</li>
    </ul>
  </div>
</div>
<div class="row-fluid gallery">
  <a class="span2" title="Small display picture featuring the spawn area in the background." rel="terris" href="/images/terris_display.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/terris_display_small.jpg" alt="Display Picture" />
  </a>
  <a class="span2" title="Custom pins were made to be given out as contest prizes to the community!" rel="terris" href="/images/terris_pins.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/terris_pins_small.jpg" alt="Pins" />
  </a>
  <a class="span2" title="Banners made for members of the community to use as forum signatures and show their support for Terris!" rel="terris" href="/images/terris_banners.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/terris_banners_small.jpg" alt="Banners" />
  </a>
  <a class="span2" title="Advertisement for a new custom map and game mode based on the popular Hunger Games trilogy." rel="terris" href="/images/terris_survivalgames.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/terris_survivalgames_small.jpg" alt="Survival Games" />
  </a>
  <a class="span2" title="The brand new, unforgiving, and harsh world of Valhalla, where everyone fights for themself and there is no safety!" rel="terris" href="/images/terris_valhalla.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/terris_valhalla_small.jpg" alt="PVP" />
  </a>
  <a class="span2" title="Poster created for the announcement of the new server hosting the popular mod Tekkit!" rel="terris" href="/images/terris_technica.png">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/terris_technica_small.png" alt="Tekkit" />
  </a>
</div>
<div class="row-fluid gallery">
  <a class="span2" title="Simple and dark poster for the upcoming server TerrisZ. It features the new game mode based off of a popular zombie survival mod called DayZ, now ported to Minecraft!" rel="terris" href="/images/terris_terrisz.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/terris_terrisz_small.jpg" alt="MineZ" />
  </a>
  <a class="span2" title="Terris underwent 3 unique graphical identity changes over the course of 12 months." rel="terris" href="/images/terris_logos_comparison.gif">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/terris_logos_comparison_small.gif" alt="Wordmarks" />
  </a>
  <a class="span2" title="Variations of the current 'sketch' logotype." rel="terris" href="/images/terris_logos_sketch.gif">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/terris_logos_sketch_small.gif" alt="Sketch Wordmarks" />
  </a>
  <a class="span2" title="Web page created to notify  members of downtime while the community website and other platforms were being revamped!" rel="terris" href="/images/terris_downtime.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/terris_downtime_small.jpg" alt="Downtime Notice" />
  </a>
  <a class="span2" title="The updated, improved, and reorganized website for Terris, hosted on Enjin." rel="terris" href="/images/terris_enjin.jpg">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/terris_enjin_small.jpg" alt="Enjin" />
  </a>
  <a class="span2 fancybox-media" title="The 3rd draft of the upcoming promotional video for Terris, using the new video introduction." rel="terris" href="http://www.youtube.com/embed/f4oGI78AnIo">
    <img class="lazy" src="/images/pixel.gif" data-original="/images/terris_welcome_small.jpg" alt="Welcome to Terris Take 3" />
  </a>  
</div>
<script>
$(document).ready(function() {
  $("footer").append(" Galleries by <a href='//fancyapps.com/fancybox/'>fancyBox</a>.");
});
</script>