<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About &middot; melvin</title>
  <meta name="author" content="Melvin Chien">
  <meta name="description" content="About Melvin Chien">
  <link href="/v1.6/css/bootstrap-cosmo.no-icons.css" rel="stylesheet" media="screen">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" rel="stylesheet" media="screen">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" media="screen">
  <link href="/v1.6/css/melvin.min.css" rel="stylesheet" media="screen">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="/v1.6/">melvin</a>
        <ul class="nav">
          <li id="about" ><a href="/v1.6/about/"><i class="icon-comments"></i><span class="hidden-phone"> About</span></a></li>
          <li id="portfolio" ><a href="/v1.6/portfolio/"><i class="icon-suitcase"></i><span class="hidden-phone"> Portfolio</span></a></li>
          <li id="blog" ><a href="/v1.6/blog/"><i class="icon-coffee"></i><span class="hidden-phone"> Blog</span></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="body container-fluid">
    <div class="alert">
      Heavy construction ahead! Please excuse the (lack of a) mess!
    </div>

    <div class="page-header">
      <h1>About <small class="hidden-phone">Melvin Chien</small></h1>
    </div>

    <div class="row-fluid">
      <ul class="nav nav-pills">
        <li>
          <a href="#intro">Intro</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#education">Education</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#coding">Coding</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <h2 id="intro">Introduction</h2>
        <p>I am interested in the union of human-computer interaction and web development. I specialize in improving the user experience of online systems and applications.</p>
        <p>I am experienced in user studies, mockups and prototypes, agile development, graphic design and branding, web and software development, and customer support.</p>
        <br />
        <h3>Languages</h3>
        <p>I am fluent in English, Cantonese, Mandarin, and Shanghainese and have a limited working knowledge of Japanese.</p>
      </div>
      <div class="span6">
        <h2 id="experience">Experience</h2>
        <strong>University of California, Irvine</strong>, Residential Network Services <a data-toggle="collapse" data-target="#collapse-uci-resnet" href="javascript:void(0)"><i class="icon-info-sign"></i></a><br />
        Technical Consultant, January 2010 to June 2012
        <div class="collapse" id="collapse-uci-resnet">
          <ul class="no-bullets">
            <li><i class="icon-angle-right"></i> Provided onsite, offsite, in home, telephone, and email technical support for UCI undergraduates, graduates, and faculty.</li>
            <li><i class="icon-angle-right"></i> Provided troubleshooting for Internet and university network connectivity issues for personal computers, mobile devices, video game consoles, and various electronic devices.</li>
            <li><i class="icon-angle-right"></i> Provided troubleshooting for cable television connectivity issues.</li>
            <li><i class="icon-angle-right"></i> Advised students and faculty on computer maintenance and security.</li>
            <li><i class="icon-angle-right"></i> Ensured personal computers and mobile devices complied with university standards.</li>
          </ul>
        </div>
        <strong>Tricific Enterprises Inc.</strong> <a data-toggle="collapse" data-target="#collapse-tei-web" href="javascript:void(0)"><i class="icon-info-sign"></i></a><br />
        Assistant Web Designer, June 2007 to September 2011
        <div class="collapse" id="collapse-tei-web">
          <ul class="no-bullets">
            <li><i class="icon-angle-right"></i> Established new set of visual standards for product lines displayed on website.</li>
            <li><i class="icon-angle-right"></i> Photographed and created online catalogue of existing products.</li>
            <li><i class="icon-angle-right"></i> Maintained website with latest product lines and product details.</li>
          </ul>
        </div>
        <strong>University of California, Irvine</strong>, Anthology Yearbook <a data-toggle="collapse" data-target="#collapse-uci-yearbook" href="javascript:void(0)"><i class="icon-info-sign"></i></a><br />
        Section Graphic Designer, September 2009 to September 2010
        <div class="collapse" id="collapse-uci-yearbook">
          <ul class="no-bullets">
            <li><i class="icon-angle-right"></i> Designed the Academics, Athletics, and Campus Life sections for UCI's yearbook, Anthology.</li>
            <li><i class="icon-angle-right"></i> Managed and coordinated with other divisions of the yearbook committee to retrieve and input content including photographs and letters for individual pages in each section.</li>
          </ul>
        </div>
        <strong>Holy Trinity School</strong>, Yearbook Committee <a data-toggle="collapse" data-target="#collapse-hts-yearbook" href="javascript:void(0)"><i class="icon-info-sign"></i></a><br />
        Head Graphic Designer, September 2004 to June 2009
        <div class="collapse" id="collapse-hts-yearbook">
          <ul class="no-bullets">
            <li><i class="icon-angle-right"></i> Designed section and page layouts for entire yearbook.</li>
            <li><i class="icon-angle-right"></i> Coordinated with other divisions of the committee and school to get materials including interviews, photographs, class listings, and letters.</li>
            <li><i class="icon-angle-right"></i> Managed and trained a small team of designers for future yearbooks.</li>
          </ul>
        </div>
        <strong>Holy Trinity School</strong> <a data-toggle="collapse" data-target="#collapse-hts-tutor" href="javascript:void(0)"><i class="icon-info-sign"></i></a><br />
        Mathematics Tutor, September 2004 to June 2009
        <div class="collapse" id="collapse-hts-tutor">
          <ul class="no-bullets">
            <li><i class="icon-angle-right"></i> Tutored students from grades 7 through 12 in mathematics.</li>
            <li><i class="icon-angle-right"></i> Created practice worksheets for students in preparation for tests and exams.</li>
            <li><i class="icon-angle-right"></i> Assisted students on various levels of mathematics and calculus individually, as small groups, and as entire classes.</li>
          </ul>
        </div>
        <strong>Tricific Enterprises Inc.</strong> <a data-toggle="collapse" data-target="#collapse-tei-inventory" href="javascript:void(0)"><i class="icon-info-sign"></i></a><br />
        Inventory Management Assistant, June 2005 to August 2005
        <div class="collapse" id="collapse-tei-inventory">
          <ul class="no-bullets">
            <li><i class="icon-angle-right"></i> Researched and developed possible inventory management infrastructures and systems.</li>
            <li><i class="icon-angle-right"></i> Tested systems using integrated UPCs and barcodes, SKUs, RFID tags, and custom labels and tags.</li>
            <li><i class="icon-angle-right"></i> Tested and implemented small online store on Amazon.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <h2 id="education">Education</h2>
        <strong>University of California, Irvine</strong>, <a class="tooltip-hover" title="The study of the relationship between information, computers that use this information, and the people who use this technology, driven by the constant need to solve contextual problems outside of computer science.">Informatics</a> 2013, Bachelor of Science.

      </div>
      <div class="span6">
        <h2 id="projects">Projects</h2>
        Please see my <a href="portfolio/">portfolio</a>.
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <h2 id="skills">Skills</h2>
        <table class="table">
          <tr>
            <td>Windows</td>
            <td>Mac</td>
            <td>Linux</td>
          </tr>
          <tr>
            <td>Illustrator</td>
            <td>Photoshop</td>
            <td>InDesign</td>
          </tr>
          <tr>
            <td>GitHub</td>
            <td>Agile</td>
            <td>Testing</td>
          </tr>
        </table>
      </div>
      <div class="span6">
        <h2 id="coding">Coding</h2>
        <table class="table">
          <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>JavaScript</td>
          </tr>
          <tr>
            <td>AJAX</td>
            <td>PHP</td>
            <td>MySQL</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>jQuery</td>
            <td>melonJS</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <h2 id="contact">Contact</h2>
        <p>Feel free to get in touch with me using any of the services at the bottom of this page.</p>
        <p>I respond the quickest via <a href="https://twitter.com/intent/tweet?screen_name=suuoh">Twitter</a> and <a href="mailto:hello@melvin.io">email</a>.</p>
      </div>
    </div>

    <p class="last-updated"><i class="icon-pencil"></i>  September 15, 2013</p>

    <footer>
      <a href="http://twitter.com/suuoh/"><i class="icon-twitter"></i></a>
      <a href="http://plus.google.com/101764870345759205118?prsrc=2"><i class="icon-google-plus"></i></a>
      <a href="http://linkedin.com/in/melvinchien"><i class="icon-linkedin"></i></a>
      <a href="http://git.io/melvin"><i class="icon-github"></i></a>
      <a href="mailto:hello@melvin.io"><i class="icon-envelope-alt"></i></a>
      &copy; 2013 Melvin Chien.
    </footer>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.8.4/jquery.lazyload.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.0.6/jquery.mousewheel.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-media.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.js"></script>
  <script src="/v1.6/js/melvin.min.js"></script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-16595656-2']);
    _gaq.push(['_setDomainName', 'melvin.io']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
